spring.application.name=Gyan_jyoti_school
spring.datasource.url=jdbc:mysql://localhost:3306/gyanjyoti_school
spring.datasource.username=root
spring.datasource.password=kingkhan


spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

